PORT=3000
FRONTEND_URL=http://127.0.0.1:5500/
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=iagowesley234@gmail.com
EMAIL_PASS=usrz xgnt oxxq ditp
MONGODB_URI=mongodb+srv://dbNoticias:teste123@wd3.yxxkj.mongodb.net/?retryWrites=true&w=majority&appName=wd3